../Src/W25Qxx.c:3:13:W25Q_WriteEnable	1
../Src/W25Qxx.c:11:13:W25Q_WriteDisable	1
../Src/W25Qxx.c:19:13:W25Q_Reset	1
../Src/W25Qxx.c:28:6:W25Q_Init	1
../Src/W25Qxx.c:34:6:W25Q_PowerDown	1
../Src/W25Qxx.c:41:6:W25Q_PowerUp	1
../Src/W25Qxx.c:48:10:W25Q_ReadID	1
../Src/W25Qxx.c:59:10:W25Q_ReadUID	1
../Src/W25Qxx.c:70:6:W25Q_ReadData	2
../Src/W25Qxx.c:87:6:W25Q_FastReadData	2
../Src/W25Qxx.c:105:13:W25Q_WritePage	1
../Src/W25Qxx.c:120:6:W25Q_WriteData	3
../Src/W25Qxx.c:150:6:W25Q_EraseSector	1
../Src/W25Qxx.c:163:6:W25Q_Erase32kBlock	1
../Src/W25Qxx.c:176:6:W25Q_Erase64kBlock	1
../Src/W25Qxx.c:189:6:W25Q_EraseChip	1
../Src/W25Qxx.c:198:9:W25Q_ReadStatusRegister1	1
../Src/W25Qxx.c:208:9:W25Q_ReadStatusRegister2	1
../Src/W25Qxx.c:218:6:W25Q_WriteStatusRegister	1
../Src/W25Qxx.c:227:6:W25Q_WriteSecurityRegister	1
../Src/W25Qxx.c:232:6:W25Q_ReadSecurityRegister	6
../Src/W25Qxx.c:262:6:W25Q_EraseSecurityRegister	5
